PORT = 4000
NODE_ENV = PRODUCTION
URL_SERVICE = http://localhost:4000
FRONTEND_URL = http://localhost:3000

LIMIT_PRODUCTS = 6
DB_HOST = mongodb://localhost:27018
DB_PORT = 3307
DB_USER = phamthuthao-foodtrove
DB_PASSWORD = 123456
DB_NAME = phamthuthao

JWT_SECRET = "phamthuthao"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = djdjwg9zz
CLOUDINARY_API_KEY = 265968465676569
CLOUDINARY_API_SECRET = Cjx8fDnDPqNul3o-iMz4xthvMHw

